{
  "name": "automated-development",
  "version": "0.4.1",
  "private": true,
  "description": "Claude Code plugin: development skills that learn a repository's own conventions before they act on it, and a PR review-and-fix pipeline that verifies what it finds.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "eslint .",
    "check": "node scripts/check-consistency.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0"
  }
}
